# insurance

./: pom.xml
src/main/java/com/insurance/: InsuranceApplication.java
src/main/java/com/insurance/config/: JmsConfig.java
src/main/java/com/insurance/enums/: InsuranceType.java  Packet.java  ReinsuranceType.java  UserType.java
src/main/java/com/insurance/json/: JsonMarshaller.java  JsonMarshallerImpl.java  JsonUtils.java
src/main/java/com/insurance/listener/: BaseEntityListener.java
src/main/java/com/insurance/mapper/: ClientMapper.java  CycleAvoidingMappingContext.java  EmployeeMapper.java  InsuranceMapper.java  ReinsuranceMapper.java  TariffMapper.java  TemporalEntityMapper.java  UserMapper.java
src/main/java/com/insurance/model/: BaseEntity.java  Client.java  Employee.java  Insurance.java  Reinsurance.java  Tariff.java  TemporalEntity.java  User.java
src/main/java/com/insurance/modeldto/: InsuranceDTO.java  ReinsuranceDTO.java  TariffDTO.java  TemporalEntityDTO.java  UserDTO.java
src/main/java/com/insurance/mq/message/: MQMessage.java
src/main/java/com/insurance/mq/receiver/: MQMessageReceiver.java
src/main/java/com/insurance/mq/sender/: MQMessageSender.java
src/main/java/com/insurance/repository/: InsuranceRepository.java  TariffRepository.java  TemporalEntityRepository.java  UserRepository.java
src/main/java/com/insurance/rest/: InsuranceRestController.java  TariffRestController.java  TemporalEntityRestController.java  UserRestController.java
src/main/java/com/insurance/service/: BasicService.java  ConfigProperties.java  ConfigPropertiesImpl.java  InsuranceService.java  InsuranceServiceImpl.java  TariffService.java  TariffServiceImpl.java  TemporalEntityService.java  TemporalEntityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/insurance/validators/: DummyInsuranceValidator.java  InsuranceValidator.java  ValidatorFactory.java  ValidatorInsuranceDay.java  ValidatorInsuranceYear.java
src/main/java/com/insurance/xml/: XmlMarshaller.java  XmlMarshallerImpl.java  XmlUtils.java
src/main/java/com/insurance/xml/xmladapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/com/insurance/xml/xmlvalidator/: XmlValidator.java  XmlValidatorImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/xsd/: Client.xsd  Employee.xsd  Insurance.xsd  Reinsurance.xsd  Tariff.xsd  User.xsd  schema7.xsd
src/test/java/com/insurance/: InsuranceApplicationTests.java  TestUtils.java
src/test/java/com/insurance/enums/: EnumTests.java
src/test/java/com/insurance/json/: JsonMarshallerTest.java  JsonUtilsTest.java
src/test/java/com/insurance/repository/: InsuranceRepositoryTestDB.java  TariffRepositoryTestDB.java  TemporalEntityRepositoryTestDB.java  UserRepositoryTestDB.java
src/test/java/com/insurance/rest/: InsuranceRestControllerTest.java  TariffRestControllerTest.java  TemporalEntityRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/insurance/service/: ConfigPropertiesServiceTest.java  InsuranceServiceMockTest.java  TariffServiceMockTest.java  TemporalEntityServiceMockTest.java  UserServiceMockTest.java
src/test/java/com/insurance/validators/: ValidatorFactoryITtest.java  ValidatorInsuranceDayITtest.java  ValidatorInsuranceYearITtest.java
src/test/java/com/insurance/xml/: XmlMarshallerTest.java  XmlUtilsTest.java
src/test/resources/: application.properties  data.sql  schema.sql
